@import "base";
@import "mixins";
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

$keyCol-1: #B9A37D;
$keyCol-2: #EEDCC7;

address {
	font-style: normal;
}

.cafe {
	.container {
		max-width: 1080px;
	}

	#mainImage-wrap {
		.main-slide {
			width: 90%;
			height: calc(100vh - 110px);
			margin-left: 10%;
			position: relative;

			.item {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center bottom;
				background-repeat: no-repeat;
				@include border-top-left-radius(150px);

				&:nth-of-type(1) {
					background-image: url("../../../uploads/2020/02/pexels-photo-2928378.jpeg");
					animation: fade 8s infinite;
				}

				&:nth-of-type(2) {
					background-image: url("../../../uploads/2020/02/pexels-photo-2335682.jpeg");
					animation: fade2 8s infinite;
				}
				&:nth-of-type(3) {
					background-image: url("../../../uploads/2020/02/pexels-photo-835745.jpeg");
					animation: fade3 8s infinite;
				}
			}
		}
	}

	.logo-wrap {
		position: absolute;
		width: 80px;
		top: 40px;
		left: 3%;
		//padding-left: 30px;

		.logo {
		}
	}

	.scroll-wrap {
		position: absolute;
		bottom: 50px;
		left: 53px;

		.scroll {
			position: relative;
			writing-mode: vertical-rl;
			font-family: 'Josefin Sans', sans-serif;
			letter-spacing: 0.1em;
			color: $keyCol-1;

			&::after {
				content: "";
				position: absolute;
				height: 40px;
				width: 1px;
				bottom: -50px;
				right: 9px;
				background-color: $keyCol-1;
				//z-index: 1;
				//margin-left: 10px;
				//animation: scroll 2s cubic-bezier(1,0,0,1) 1s infinite;
				animation: scroll 2s cubic-bezier(1, 0, 0, 1) infinite;
				//animation-fill-mode: both;
			}
		}
	}

	.carousel-wrap {
		//width: 90%;
		//height: 500px;
		//overflow: hidden;
		background-size: 25%;
		background-position: center;
		background-repeat: repeat;
		background-image: url("../../../uploads/2020/02/12534023.jpg");

		.carousel {
			height: 600px;

			.carousel-item {
				width: 600px;
				height: 600px !important;
				opacity: 1 !important;
			}
		}
	}

	.wave {
		position: relative;
		//background: $white;

		.wave-top {
			position: absolute;
			top: -49px;
			height: 50px;
			left: 0;
			width: 100%;
			transform: scale(1,-1);
		}
	}

	p {
		//line-height: 1.8;
		//font-size: $h5-fsize;

		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.button {
		@include border-radius(5px);
	}

	.button-default {
		color: $keyCol-1;
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 44px;
		//width: calc(100% + 28px);
		padding: 0 28px;
		background: $white;
		//border: 1px solid $keyCol;
		cursor: pointer;
		@include border-radius(22px);
		//z-index: 2;
		text-decoration: none;
		letter-spacing: .1em;

		&::before {
			content: "";
			position: absolute;
			top: -5px;
			left: -5px;
			width: calc(100% + 10px);
			height: calc(100% + 10px);
			border: 5px solid $keyCol-1;
			opacity: .2;
			transition: all .5s cubic-bezier(.19,1,.22,1);
			transition-timing-function: cubic-bezier(.19,1,.22,1);
			@include border-radius(27px);
			//z-index: 0;
		}
	}

	.view-all {
		//display: block;
		font-size: $h6-fsize;
	}

	.main-copy {
		font-family: a-otf-ryumin-pr6n, serif;
		letter-spacing: .05em;
	}

	.concept-wrap {
		position: relative;

		.bg1 {
			position: absolute;
			//top: 50%;
			bottom: 20%;
			left: 0;
			//right: 0;
			width: 300px;
			height: 300px;
			//padding-bottom: 40%;
			//z-index: 0;
			//background-color: #E5EBF6;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("../../../uploads/2020/02/21163617.jpg");
		}
		.bg2 {
			position: absolute;
			top: -200px;
			right: -50px;
			//box-sizing: border-box;
			//border: 7px solid #E5EBF6;
			//border-radius: 50%;
			width: 350px;
			height: 350px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("../../../uploads/2020/02/25453697.jpg");
		}
		.bg3 {
			position: absolute;
			bottom: -50px;
			right: 0;
			width: 200px;
			height: 180px;
			//opacity: 0.6;
			//background-color: #E5EBF6;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("../../../uploads/2020/02/25453690+.jpg");
		}

		.concept-item {
			position: relative;
			//display: flex;

			.concept-image-wrap {
				position: relative;
				//width: 30%;
				//margin-left: 15%;

				img {
					@include border-radius(20px);
				}
			}
			.concept-caption-wrap {
				position: relative;
				padding-left: 70px;
				//width: 40%;

				.concept-title {
					font-size: $h4-fsize;
					letter-spacing: .15em;
					color: $keyCol-1;
					position: relative;
					padding-top: 25px;
					padding-left: 80px;
					margin-bottom: 30px;

					.num {
						position: absolute;
						//font-family: 'Josefin Sans', sans-serif;
						//font-family: 'EB Garamond', serif;
						position: absolute;
						bottom: -18px;
						left: 0;
						font-family: a-otf-ryumin-pr6n, serif;
						font-size: 4.5rem;
						color: $keyCol-1;
						letter-spacing: .1em;
						//padding-right: 10px;
						//border-right: 1px solid $keyCol-2;
					}


					&::after {
						position: absolute;
						content: "";
						height: 1px;
						width: 30px;
						background-color: $keyCol-1;
						bottom: -15px;
						left: 0;
					}
				}

				> h3 {
					font-family: a-otf-ryumin-pr6n, serif;
				}
			}
		}
	}

	.block-wrap {
		position: relative;

		.c-indicator {
			position: absolute;
			top: 0px;
			//transform: rotate(90deg);
			z-index: 10;

			.c-indicator__text {
				position: relative;
				font-size: 18px;
				font-family: 'Josefin Sans', sans-serif;
				letter-spacing: 0.1em;
				color: $keyCol-1;
				letter-spacing: 0.4em;
				//-webkit-writing-mode: vertical-rl;
				//-ms-writing-mode: tb-rl;
				writing-mode: vertical-rl;

				&::after {
					content: "";
					position: absolute;
					height: 160px;
					width: 1px;
					bottom: -170px;
					right: 12px;
					background-color: $keyCol-1;
					z-index: 1;
					//margin-left: 10px;
				}
			}

			&.__left {
				//transform-origin: left bottom;
				left: 50px;
			}

			&.__right {
				//transform-origin: right bottom;
				left: auto;
				right: 50px;
			}
		}

		.concept-copy {
			position: absolute;
			left: 15%;
			top: 0px;
			font-size: $h1-fsize;
			font-family: a-otf-ryumin-pr6n, serif;
			letter-spacing: .1em;
			writing-mode: vertical-rl;
			z-index: 1;
		}
	}

	.menu-item {
		img {
			@include border-radius(20px);
		}

		.title {
			position: relative;
			display: block;
			width: 60%;
			padding: 8px 0;
			margin-top: -17px;
			margin-right: auto;
			margin-left: auto;
			background-color: white;
			@include border-radius(5px);

			.en {
				position: relative;
				font-size: $h5-fsize;
				//font-family: 'EB Garamond', serif;
				font-family: "Lato", sans-serif;
				//font-weight: 600;
				//border-bottom: 1px solid $keyCol-1;
				letter-spacing: .15em;
				text-align: center;
				color: $keyCol-1;
				padding-bottom: 10px;
				margin-bottom: 10px;

				&::after {
					content: "";
					position: absolute;
					height: 2px;
					width: 40px;
					border-top: 1px solid $keyCol-1;
					bottom: 0px;
					left: calc(50% - 20px);
					//margin: 0 auto;
				}
			}
			.ja {
				font-size: $h4-fsize;
				text-align: center;
				letter-spacing: .1em;
			}
		}
	}
	.section-title-wrap {
		width: 83%;
		margin-left: 17%;

		.text-wrap {
			display: flex;

			.text-dayo {
				margin-right: 200px;
				position: relative;
				font-family: 'Josefin Sans', sans-serif;

				&::after {
					content: "";
					position: absolute;
					top: 25px;
					right: -150px;
					height: 1px;
					width: 100px;
					background-color: $keyCol-1;
					//z-index: 1;
					margin-left: 10px;
				}
			}

			.text-des {

			}
		}
	}

	.section-image-wrap {

		.section-image {
			width: 90%;

			&.image-left {
				margin-right: 10%;
			}

			&.image-right {
				margin-left: 10%;
			}
		}
	}

	.image-2 {
		position: relative;
		width: 300px;
		margin-top: 30px;
		margin-left: 765px;
		z-index: 5;
	}
	.image-3 {
		position: relative;
		width: 700px;
		margin-top: 30px;
		margin-left: 65px;
		z-index: 6;
	}

	.section-text-wrap {
		width: 90%;
		margin-left: 10%;
	}

	.content-border-wrap {
		display: block;
		position: relative;
		width: 100%;
		margin: 0 auto;
		@include border-radius(10px);

		.content-border {
		    background-color: $white;
			padding: 20px 20px;
			text-align: center;
			//color: #232323;
			display: block;
			position: relative;
			//-webkit-transition: all .5s cubic-bezier(.19,1,.22,1);
			transition: all .5s cubic-bezier(.19,1,.22,1);
			//-webkit-transition-timing-function: cubic-bezier(.19,1,.22,1);
			transition-timing-function: cubic-bezier(.19,1,.22,1);
			//-webkit-transition-property: color,background-color;
			transition-property: color,background-color;
			@include border-radius(5px);
			//z-index: 2;

			.num {
				color: $silver;
			}

			.icon-arrow-right {
				position: absolute;
				top: calc(50% - 11px);
				right: 25px;
				height: 22px;
				fill: $silver;
			}
		}

		&::before {
			content: "";
			position: absolute;
			left: -5px;
			top: -5px;
			width: calc(100% + 10px);
			height: calc(100% + 10px);
			border: 5px solid $keyCol-1;
			opacity: .2;
			//-webkit-transition: all .5s cubic-bezier(.19,1,.22,1);
			transition: all .5s cubic-bezier(.19,1,.22,1);
			//-webkit-transition-timing-function: cubic-bezier(.19,1,.22,1);
			transition-timing-function: cubic-bezier(.19,1,.22,1);
			@include border-radius(10px);
			z-index: 0;
		}
	}

	.features-wrap {
		.thumb-image > img {
			@include border-radius(10px);
		}
		.content-border-wrap {
			margin-top: -40px;
			width: 80%;
		}
	}

	.consultation-wrap {
		.thumb-image {
			//width: calc(100% + 40px);
			//margin-top: -20px;
			//marign-right: -20px;
			//margin-left: -20px;
			//overflow: hidden;

			> img {
				@include border-radius(10px);
				//@include border-top-left-radius(5px);
			}
		}

		.content-border-wrap {
			margin-top: -20px;
			width: 80%;

			.content-border {
				padding-top: 15px;
				padding-bottom: 15px;

				h3 {
					color: $keyCol-1;
				}

				.icon-arrow-right {
					position: absolute;
					top: calc(50% - 8px);
					right: 8px;
					height: 16px;
					fill: $silver;
				}
			}
		}

		.thumb-caption {
			width: 80%;
			margin-left: 10%;
		}

	}

	.testes {
		.maps-outer {
			.googlemaps-wrap {
				display: flex;

				.wp-googlemaps {
					width: 64%;
				}
			}
		}

		.address-wrap {
			position: relative;
			//width: 36%;
			margin-top: -50px;
			//margin-bottom: 25px;

			.blog-title,
			.address-title {
				font-size: $h3-fsize;
				//font-family: 'EB Garamond', serif;
				font-family: "Lato", sans-serif;
				//font-weight: 600;
				letter-spacing: .15em;
				text-align: center;
				color: $keyCol-1;
			}

			.blog-wrap {
				border-right: 1px solid $keyCol-1;

				> ul {
					border-top: 1px solid $keyCol-1;
					border-bottom: 1px solid $keyCol-1;
					//margin-bottom: 15px;

					li {
						//padding-bottom: 15px;

						article {
							display: flex;
							align-items: center;
							padding: 15px 0;
							//margin-bottom: 15px;

							.thumb-image {
								width: 70px;
								height: 70px;
								overflow: hidden;
								@include border-radius(50%);
								margin-right: 20px;

								img {
									//min-height: 100%;
									//object-fit: cover;
								}
							}
							.thumb-caption {
								flex: 1;
								//font-size: $h4-fsize;

								.title {
									font-size: $h5-fsize;
								}
							}
						}
					}

					:not(:last-child) li {
						border-bottom: 1px dotted $keyCol-1;
					}
				}
			}

			.address-inner {
				//position: absolute;
				//width: calc(100% + 60px);
				//top: 50%;
				//right: 0;
				//background: $white;
				//transform: translateY(-50%);
				//@include border-radius(10px);

				.address-item {
					//padding: 40px;
				}
			}
		}
	}

	

	.modal-trigger {
		display: flex;
  		width: 100%;
  		height: 75px;
		flex-direction: column;
		justify-content: center;
  		align-items: center;
  		//background: #b9f6ca;

		&.fixed {
			position: fixed;
			//top: auto !important;
			bottom: 0;
			z-index: 10;
		}
		&.pin-bottom {
			position: absolute;
			top: auto !important;
			//bottom: 365px !important;
			z-index: 10;
		}

		> div {
			text-align: center;
		}
	}

	.modal {
		@include border-radius(10px);
		transform: translateY(-50%) !important;

		.modal-footer {
			height: auto;
			text-align: center;
			padding-bottom: 24px;

			.modal-close {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				height: 44px;
				width: 180px;
				//background: transparent;
				border: 1px solid $keyCol-1;
				cursor: pointer;
				@include border-radius(5px);
			}
		}
	}

	.text-overflow {
		overflow: hidden;
		//text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.widget-sidebar-2-item {
		margin-bottom: 80px;
	}

	.header {
		.navbar-fixed {
			height: 110px;
		}

		.header-nav {
			line-height: 110px;
			height: 110px;

			.mainmenu-2 {
				> li {
					//line-height: 110px;

				> a {
						padding: 0 20px;
						//font-family: 'EB Garamond', serif;
						font-family: "Lato", sans-serif;
						//font-weight: 600;
						//font-family: a-otf-ryumin-pr6n, serif;
						letter-spacing: .15em;

						&.sns-icon {
							height: 110px;
							display: flex;
 							align-items: center;
							//vertical-align: middle;

							svg {
								display: block;
								height: 18px;
								width: 18px;
								//margin-bottom: 10px;
							}
						}
					}
				}
			}
		}

		.sidenav-button {
			top: 5px;
			//margin-left: 0;

			&.burger {
				background: transparent;
			}
		}

		.sidenav {
			.sidenav-list {
				border-bottom: 1px solid $gray-lighter;

				li {
					&:first-child {
						margin-bottom: 0;
					}
				}

				> li {
					border-top: 1px solid $gray-lighter;

					> a {
						font-size: $h4-fsize;
					}
				}
			}
		}
	}

	.section-title {
		//color: $keyCol-1;
		//border-left: 5px solid $keyCol-2;
		//padding-left: 25px;

		.ja {
			font-size: $h4-fsize;
			letter-spacing: .1em;
		}
	}

	.news-wrap {
		width: 40%;
		position: relative;
		//display: flex;
		//padding: 40px 60px;
		margin-top: -50px;
		margin-left: 10%;
		z-index: 1;

		.news-title-wrap {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.en {
				font-size: $h4-fsize;
				//font-family: 'Josefin Sans', sans-serif;
				//font-family: 'EB Garamond', serif;
				font-family: "Lato", sans-serif;
				//font-weight: 600;
				letter-spacing: .1em;
				color: $keyCol-1;
			}
		}

		.news-item-wrap {
			//flex: 1;

			> ul {
				border-top: 1px solid $keyCol-1;

				> li {
					display: flex;
					//line-height: 40px;
					padding: 10px 0;
					border-bottom: 1px dotted $keyCol-1;

					.news-time {
						display: inline-block;
						width: 100px;
						//flex-basis: 150px;
						font-size: $h5-fsize;
					}

					.news-title {
						font-size: $h5-fsize;
						color: $keyCol-1;
					}

					.news-title-wrap {
						//flex: 1;
					}
				}
			}
		}
	}

	.main {
		.list {
			li {
				font-size: $h5-fsize;
			}
		}

		.list.__check1 {
			li::after {
				border-color: $keyCol-1;
			}
		}

		.tabs .tab a {
			font-size: $h5-fsize;

			&.active, &:focus, &:focus.active {
			}
		}

		.table {
			td, th {
				padding: 15px 10px;
				font-size: $h5-fsize;
				font-weight: normal;
			}
			tbody tr:last-child {
				td {
					&:first-child {
						@include border-bottom-left-radius(10px);
					}
					&:last-child {
						@include border-bottom-right-radius(10px);
					}
				}
			}
		}

		.icon-arrow-right {
			fill: $keyCol-1;
		}

		.about-item {
			padding-right: 40px;
			padding-left: 40px;
		}

		.section-subtitle {
			position: relative;
			width: 100px;
			height: 50px;
			margin: 0 auto 60px auto;
			border-top: 1px solid $keyCol-1;
			border-right: 1px solid $keyCol;
			border-left: 1px solid $keyCol;
			@include border-top-left-radius(50px);
			@include border-top-right-radius(50px);

			&::before,
			&::after {
				position: absolute;
			}

			:first-child {
				font-size: $h6-fsize;
				font-weight: 700;
				line-height: 1;
				text-align: center;
				padding-top: 10px;
				margin-bottom: 5px;
			}

			:last-child {
				font-size: $h2-fsize;
				line-height: 1;
				text-align: center;
			}
		}

		.character-wrap {
			margin-bottom: 100px;
		}
		.character-wrap,
		.portrait-wrap {
			position: relative;
		}

		.character-wrap,
		.portrait-wrap {
			.bg-wrap {
				position: absolute;
				width: 100%;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				overflow: hidden;

				.bg {
					width: 100%;

					.bg-image {
						position: absolute;
						top: 8.1%;
						left: -30%;
						width: 140%;

						svg {
							width: 100%;
						}
					}
				}
			}
		}

		.character-captions,
		.portrait-captions {
			width: 100%;
			padding-right: 40px;
			padding-left: 40px;
		}

		.character-images,
		.portrait-images {
			width: 100%;
			overflow: hidden;
			position: relative;
		}

		.character-images,
		.portrait-images {
			.images-wrap {
				width: 100%;
				padding: 20px;
				margin-bottom: 50px;

				.card-tate {
					width: 54%;
					margin-bottom: 40px;
					margin-left: 15%;
					transform: rotate(15deg);
				}

				.card-yoko {
					width: 88.5%;
					margin-left: 25%;
					transform: rotate(-10deg);
				}
			}
		}

		.price-wrap {
			padding-right: 30px;
			padding-left: 30px;

			> .row {
				.price-item {
					.price-item-inner {
						padding-top: 40px;
						padding-bottom: 40px;
						padding-right: 20px;
						padding-left: 20px;
						@include border-radius(10px);
					}
				}
			}
		}

		.orderflow-wrap  {
			@include border-radius(10px);
			padding: 60px;

			.orderflow {
				.orderflow-item {
					width: 100%;
					position: relative;

					.num {
						position: absolute;
						top: 2.5vw;
						left: 2.5vw;
						width: 10vw;
						height: 10vw;
						box-sizing: border-box;
						border: 1px solid $keyCol;
						border-radius: 50%;
						font-size: 5vw;
						font-weight: 500;
						text-align: center;
						line-height: 9.4vw;
						background: $white;
						//transition: all 0.6s ease-out;
					}
				}
				.arrow-right {
					width: 10%;
					margin-top: 20px;
					margin-bottom: 20px;
					margin-right: 45%;
					margin-left: 45%;

					.icon-arrow-right {
						transform: rotate(90deg);
					}
				}
			}
		}

		.staff-wrap {
			position: relative;

			.staff-title {
				position: absolute;
				top: -50px;
				left: calc(50% - 70px);
				background: $white;
				height: 70px;
				width: 140px;
				@include border-top-right-radius(70px);
				@include border-top-left-radius(70px);
				padding-top: 20px;
				font-size: $h4-fsize;
			}
		}
	}

	.footer {
		//border-top: 1px solid $gray-lighter;
		//background-image: url("../../../uploads/2020/02/pexels-photo-2123435.jpeg");
		//background-size: cover;
		//background-position: center;
		//background-repeat: no-repeat;

		.footer-inner {
			width: 90%;
			margin-left: 10%;
			//background-image: url("../../../uploads/2020/02/bg3.jpg");
			//background-size: 20%;
			//background-position: center;
			//background-repeat: repeat;
			//background-color: #E5EBF7;
			//@include border-bottom-left-radius(150px);
		}

		.footer-wrap {
			.footer-nav {
				display: flex;
				justify-content: center;
				margin-bottom: 10px;

				li a {
					font-size: $h6-fsize;
				}

				.footer-logo {
					width: auto;
					height: 20px;

					svg {
						height: 100%;
						vertical-align: -6px;
					}
				}

			}

			.copyright {
				//display: flex;
				//justify-content: center;
			}
		}

		.footer-nav-wrap {
			height: auto;
			overflow: auto;

			.footer-nav-list {
				li, a {
					font-size: $h5-fsize;
				}
				li {
					line-height: 2.5;
				}
				.submenu > li {

					 > a {
						color: $keyCol-1;
						position: relative;
						padding-left: 14px;

						&::before {
						    content: "";
							width: 8px;
							height: 1px;
							background-color: #868e96;
							position: absolute;
							left: 0;
							top: 8px;
							//margin-top: -.3rem
						}
					}
				}
			}
		}
	}
}

.is_PC {
	.modal-trigger-wrap {
		//opacity: 0;
		//transition: opacity .15s ease-out;

		&:hover {
			//opacity: 1;
	    }
	}

	.modal-close {
		background: transparent;
		transition: all .15s ease-out;

		&:hover {
			color: $white;
			background: $keyCol;
		}
	}
}

.is_SP {
	.modal-trigger-wrap {
		//opacity: 0;

		&.hover {
			//opacity: 1;
		}
	}
}

@keyframes fade {
	0% { opacity: 1 }
	33.333% { opacity: 0 }
	66.666% { opacity: 0 }
	100% { opacity: 1 }
}
@keyframes fade2 {
	0% { opacity: 0 }
	33.333% { opacity: 1 }
	66.666% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes fade3 {
	0% { opacity: 0 }
	33.333% { opacity: 0 }
	66.666% { opacity: 1 }
	100% { opacity: 0 }
}
@keyframes fade3 {
	0% { opacity: 0 }
	33.333% { opacity: 0 }
	66.666% { opacity: 1 }
	100% { opacity: 0 }
}
@keyframes scroll {
	0% {
		transform-origin: 0% 0%;
		transform: scale(1, 0);
    }
    50% {
		transform-origin: 0% 0%;
		transform: scale(1, 1);
    }
    50.1% {
		transform-origin: 0% 100%;
		transform: scale(1, 1);
    }
    100% {
		transform-origin: 0% 100%;
		transform: scale(1, 0);
    }
}

@media (min-width: 601px) { // TB用
	.clinic {
		#effect1,
		#effect2,
		#effect3 {
			.fadein {
				&:nth-of-type(3) {
					transition-delay: .2s;
				}

				&:nth-of-type(5) {
					transition-delay: .4s;
				}

				&:nth-of-type(7) {
					transition-delay: .6s;
				}

			}
		}

		#effect-character-images,
		#effect-portrait-images {
			.fadein {
				&:nth-of-type(2) {
					transition-delay: .2s;
				}

				&:nth-of-type(1) {
					transition-delay: .4s;
				}
			}
		}

		#effect4 {
			.fadein {
				&:nth-of-type(2) {
					transition-delay: .2s;
				}
			}
		}

		.main {
			.entry-wrap {
				margin-bottom: 75px;
				.entry-header {
					margin-bottom: 40px;

					.entry-title {
						font-size: $h2-fsize;
						letter-spacing: .05em;
						margin-bottom: 20px;
					}
				}

				.entry-body {
					margin-bottom: 40px;
				}

				.entry-footer ul li {
					display: inline-block;

					a {
						background: $gray-lighter;
						display: inline-block;
						font-size: $h6-fsize;
						line-height: 32px;
						height: 32px;
						padding: 0 10px;
						margin: 0 10px 10px 0;
					}
				}
			}

			.share-wrap {
				border-bottom: 1px solid $gray-lighter;
				margin-bottom: 75px;

				.share-title {
					display: flex;
					font-size: $h4-fsize;
					letter-spacing: .05em;
					margin-bottom: 20px;

					&::before {
						align-self: center;
						background-color: $gray-lighter;
						content: "\a0";
						-moz-flex-grow: 1;
						flex-grow: 1;
						-ms-flex-positive: 1;
						height: 1px;
						margin-right: 7px;
					}

					&::after {
						align-self: center;
						background-color: #f4f4f4;
						content: "\a0";
						-moz-flex-grow: 1;
						flex-grow: 1;
						-ms-flex-positive: 1;
						height: 1px;
						margin-left: 7px;
					}
				}
			}
		}

		.footer {
			.footer-wrap {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				.footer-nav {
					margin-bottom: 0;
				}

				.copyright {
					//padding-right: 10px;
				}
			}
		}
	}
}

@media (min-width: 993px) { // PCの処理
	.clinic {
		.main-wrap {
			display: flex;

			.main {
				flex: 1;
			}

			.sidebar {
				width: 250px;
				margin-left: 60px;

				> .row {
					margin: 0 -7.5px;
				}
			}
		}

		.thumb-middle-wrap-hrz,
		.thumb-wrap-hrz-nohover {
			.flex {
				.flex-fixed {
					width: 360px;
					margin-right: 30px;
				}

				.thumb-caption {
					.entry-meta {
						margin-bottom: 15px;
					}
					.title {
						margin-bottom: 15px;
					}
				}
			}
		}

		.button {
			width: 180px;
			height: 48px;

			&.footer-button {
				width: 100%;
				height: 60px;
				background: transparent;
			}
		}

		.header {
			a.brand-logo {
				margin-left: 15px;
			}

			

			.cover-img-wrap {
				//position: relative;

				.scroll-down-wrap {
					//left: auto;
					//right: 30px;
					bottom: 50px;
				}
			}
		}

		.main-image-wrap-1 {
			width: 90%;
			margin-right: 10%;
		}

		.main-image-wrap-2 {
			width: 90%;
			margin-left: 10%;
		}
		.main {
			.character-wrap {
				position: relative;
				margin-bottom: 150px;

				.bg-wrap {
					position: absolute;
					width: 65%;
					top: -12.9%;
					bottom: auto;
					right: -2.5%;
					left: auto;
					overflow: visible;

					.bg {
						.bg-image {
							top: 0;
							left: 0;
							width: 100%;
						}
					}
				}
			}

			.portrait-wrap {
				position: relative;

				.bg-wrap {
					position: absolute;
					width: 65%;
					top: -12.9%;
					bottom: auto;
					right: auto;
					left: -2.5%;
					overflow: visible;

					.bg {
						.bg-image {
							top: 0;
							left: 0;
							width: 100%;
						}
					}
				}
			}

			.character-wrap,
			.portrait-wrap {
				display: flex;
				align-items: center;
				position: relative;
				margin-right: 120px;
				margin-left: 120px;
			}

			.character-images {
				position: absolute;
				right: 0;
			}

			.character-images,
			.portrait-images {
				width: 60%;

				.images-wrap {
					display: flex;
					align-items: center;
					margin-bottom: 0;

					.card-tate {
						width: 36%;
						margin-right: 5%;
						margin-bottom: 0;
						margin-left: 0;
						transform: rotate(0deg);
					}
					.card-yoko {
						width: 59%;
						margin-left: 0;
						transform: rotate(0deg);
					}
				}
			}

			.portrait-captions,
			.character-captions {
				width: 40%;
			}

			.character-captions {
				padding-left: 0;
				padding-right: 8%;
				margin-right: 60%;
				margin-left: 0;
			}

			.portrait-captions {
				padding-left: 8%;
				padding-right: 0;
				margin-left: 0;
			}

			.price-wrap {
				padding-right: 0;
				padding-left: 0;

				> .row {
					margin-right: -30px;
					margin-left: -30px;

					> .price-item {
						padding-right: 30px;
						padding-left: 30px;
					}
				}
			}

			.orderflow-wrap {
				padding-left: 60px;
				padding-right: 60px;

				.orderflow {
					.orderflow-item {
						.num {
							//top: 0;
							//left: 0;
							width: 36px;
							height: 36px;
							//font-size: 16px;
							line-height: 34px;
						}
					}
				}
			}

			.faq-wrap {
				padding-right: 0;
				padding-left: 0;

				> .row {
					margin-right: -15px;
					margin-left: -15px;

					> .faq-item {
						padding-right: 15px;
						padding-left: 15px;
					}
				}
			}

			.staff-wrap {
				.staff-item-wrap {
					.staff-item:last-child {
						position: relative;

						&::before {
							content: "";
							display: block;
							//width: auto;
							height: 100%;
							border-left: 1px dotted $keyCol;
							position: absolute;
							left: 0;
							top: 0;
						}
					}
				}
			}
		}

		.footer {
			.footer-widget-wrap {
				margin: 0 -30px;
			}
		}
	}
}